import java.util.Scanner;

public class Game {
    public Situation[] sit=new Situation[28];
    Character lox;
    Scanner in = new Scanner(System.in);


    int k=0;
    public void begin(){
        this.sit[0]=new Situation("Ты находишься в комнате ,в которой только одна дверь",
                new Choice("1.Ничего не делать",0,1),
                new Choice("2.Попробовать окрыть дверь",0,2),
                new Choice("3.Проломить стену протвоположную двери",0,3));
        this.sit[1]=new Situation("Для тебя видимо бездействие-лучший способ всё решить.Ты и дипломную работу за час до сдачи  писать будешь?\n Может всё-таки откроешь дверь",

                new Choice("1.Просто остаться сидеть на месте",-1,4),
                new Choice("2.Осмотреться,может рассказчик отстанет",0,5),
                new Choice("3.Открыть дверь",0,2));
        this.sit[4]=new Situation("Какой ты настойчивый,последний раз говрю тебе сделать что нибудь",

                new Choice("1.Упорно продолжать сидеть",-1,11),
                new Choice("2.Сделать что-нибудь ,что бы навязчивый голос отстал",0,12),
                new Choice("3.От неожжиданности открыться просветлению" ,0,13));
        this.sit[11]=new Situation("Да и хрен с тобой,ленивый засранец.Хочешь сидеть здесь до скончания веков?\nпожалуйста.Только мне этого ни каким боком не надо.\n(Из далека слышны матерные крикb)\n  А вы и остаётесь так и сидеть\nПроходят года ,случайные люди находят это помещение и к их удивлению находят кости ,сложенный в виде криволинейного интеграла\nКонец."

                );
        this.sit[12]=new Situation("Что-нибудь помогает,случайный цепью событий вы запустили атомные бомбы.\n Поздравляем вы взорвали мир.Конец."

                );
        this.sit[13]=new Situation("Вдруг просвtтление неожиданно приходит.\nВы начинаете понимать мир, как расчитывать производные, квантмех для ерунда.\n Более того вы начинаете понимать олимпиадные задачки пятого класса.\n Но всерос вы,конечно не возьмёте,так как не хватит грёбанного балла.\n Конец."
                );
        this.sit[2]=new Situation("Великими умственными способностями вы понимаете,что надо открыть дверь.И о чудо ,вы его открываете.Но что же делать дальше\nВ этой комнате лишь кусок коровей ноги",

                new Choice("1.Вы понимаете Что это ваш час и С криками 'Special Hamon technic' начинаете мутозить всё вокруг",-1,6),
                new Choice("2.Вообще не вдупляя к чему эта отсылка,вы просто её съедаете",0,7),
                new Choice("3.Во славу великого Ктулху вы бросаете ногу в неожиданно образовшуюся яму " ,0,8));
        this.sit[6]=new Situation("Яре яре ",

                new Choice("1.Дазе",-1,17),
                new Choice("2.Ой опять шо ли ониме",0,23),
                new Choice("3.Не понял" ,0,7));
        this.sit[3]=new Situation("Вы немного пошатываетесь после удара, но остаётесь стоять на ногах.Продолжить бить стену головой.",

                new Choice("1.Так не логично выбрать ткрыть дверь",-1,2),
                new Choice("2.В голувокружении начать крутиться",0,9),
                new Choice("3.Продолжить бить стену головой" ,0,10));
        this.sit[10]=new Situation("Уже потекла кровь но вы чувствуете приток воздуха.Продолжать?",

                new Choice("1.неожиданно начать кружиться",-1,9),
                new Choice("2.Ударить чучуть",0,25),
                new Choice("3.Абсолютно" ,0,26));
        this.sit[26]=new Situation("Вы,теряя сознание ,проламываете стену.\nЗа ней вы обнаруживаете Гигантскую лабораторию .Надпись на стене гласит 'Cake is a lie'\n.Может это начало другой игры?\nКонецю "

                );
        this.sit[25]=new Situation("Чучуть ударив,ничего не происходит.\nНИЧЕГО\nВот и конец");
        this.sit[9]=new Situation("Вы ускоряитесь",

                new Choice("1.'You spin me right round',детка",-1,21),
                new Choice("2.Начать вращаться в другую сторону",0,22),
                new Choice("3.Неожиданно ударить стену головой" ,0,10));
        this.sit[21]=new Situation("Вращась вы попадаете в восьмидесятые ,где моментально становитесь звездой и перписываете эту песню\n Конец");
        this.sit[22]=new Situation("Возникает резонанс с самим с собой .Импульс увеличвается.Вы выходите на орбиту и становитесь новым спутником земли\nКонец"

                );
        this.sit[5]=new Situation("Осмотрелись блин не помогло,но вы заметили что с потолка на вас смотрит крестоносец",

                new Choice("1.Ave maria",-1,14),
                new Choice("2.Deus vult",0,15),
                new Choice("3.Чего?" ,0,16));
        this.sit[14]=new Situation("Вы не успели оглянуться ,как уже идёте брать Иерусалим.\n Конец"

               );
        this.sit[15]=new Situation("миласуреИ ьтарб етёди ежу как ,ясьтунялго илепсу ен ыВ\nКонец"

                );
        this.sit[16]=new Situation("Во имя святой земли вы становитесь жертвой инквизиции\nКонец"

                );
        this.sit[7]=new Situation("Не онимешник и не культис.Всё с тобой понятно",

                new Choice("1.Что?",-1,27),
                new Choice("2.Что",0,27),
                new Choice("3.Чего?" ,0,27));
        this.sit[27]=new Situation("На тебя сбежались куча школьников и мужиков в халатах.Шансов у тебя не было.Тебе каюк\nКонец"

                );
        this.sit[8]=new Situation("Ктулху фхтагн",

                new Choice("1.Чего",-1,7),
                new Choice("2.Воистину вхтанг",0,19),
                new Choice("3.Ая вот сотагот" ,0,20));
        this.sit[19]=new Situation("Тебя съел великий ктулху.Твоя судьба свершилась\nКонец"

                );
        this.sit[20]=new Situation("Ты становишься великим древним,Правда цена тому -щупальца вместо рук.Хотя может это и не так плохо,а,маленький извращуга\nКонец");
        this.sit[17]=new Situation("Вы получаете уважение от автора и полвины земного шара.Но из комнаты вы не выходите. \n Конец.");
        this.sit[23]=new Situation("2D топ а ты лох. \n Конец.");
        System.out.println("Ничего себей новый герой.Давно тут никого не было.Как тебя звать?");
        String a=in.nextLine();
        Character b=new Character(a);
        this.lox=b;
        System.out.println("Чтож начнём "+a);

        while(k<11){
            System.out.println(this.sit[k].text);
            System.out.println(this.sit[k].b[0].text+"\n "+this.sit[k].b[1].text+"\n "+this.sit[k].b[2].text);
            int q=in.nextInt();
            if (!(q>=1 && q<=3)){
                System.out.println("Такого нет, давай снова");
            }else{
                k=this.sit[k].b[q-1].scene;
            }

        }
        System.out.println(this.sit[k].text);


    }

}
